[tox]
skip_missing_interpreters = true
isolated_build = true

[testenv]
# https://tox.wiki/en/latest/config.html#download
download = true
deps =
    pytest
commands_pre =
    # check pip version in virtualenv
    pip --version
    # Verify installed packages have compatible dependencies
    pip check
    # freeze environment
    pip freeze
commands =
    pytest --no-header -vv

[flake8]
# Black compatibility
# See https://github.com/PyCQA/pycodestyle/issues/373
#     https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
max-line-length = 88
extend-ignore =
    E203,
    E501
extend-select =
    B950,
